<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>

  <div style="background: radial-gradient(
    circle,
    rgb(211, 245, 21) 3%,
    rgb(217, 245, 117) 60% ); padding: 80px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    
    <form onsubmit="return handleLogin(event)">
      <label>Email:</label><br>
      <input type="email" required style="width: 100%; padding: 8px; margin: 8px 0;"><br>

      <label>Password:</label><br>
      <input type="password" required style="width: 100%; padding: 8px; margin: 8px 0;"><br>

      <button type="submit" style="width: 107%; padding: 10px; background-color: #0f3000; color: white; border: none; border-radius: 4px; font-weight: bold;">
        Login
      </button>
    </form>
  </div>


</body>
</html>
